{% extends "base.html" %}

{% block content %}
<div class="row pt-5">
    <div class="col-8">
        <h2> Public Events</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Date</th>
                        <th scope="col">Organizer</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                {% for event in events %}
                <tr>
                    <td>{{ event[1] }}</td>
                    <td>{{ event[2] }}</td>
                    <td>{{ event[3] }}</td>
                    <td>
                        <button class="btn btn-primary" value="{{ event[0] }}">Participate</button>
                        <button class="btn btn-primary" value="{{ event[0] }}">Maybe Participate</button>
                        <button class="btn btn-primary" value="{{ event[0] }}">Don't Participate</button>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    <div class="col-4 bg-light">
        <div class="row">
            <h2> Create Event </h2>
        </div>
        <form class="needs-validation" action="{{ url_for('create_event') }}" method="POST" enctype="multipart/form-data" novalidate>
            <div class="form-group">
                <label for="title">Title</label>
                <input type="type" class="form-control" name="title" id="title" required placeholder="Title">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" name="description" id="description" required placeholder="Description"></textarea>
            </div>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" class="form-control" name="date" id="date" required placeholder="Today">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="publicprivate" id="public" value="public" checked>
                <label class="form-check-label" for="public"> Public </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="publicprivate" id="private" value="private">
                <label class="form-check-label" for="private"> Private </label>
            </div>
            <div class="form-group pb-2">
                <label for="invites"> Invite users</label>
                <textarea class="form-control" name="invites" id="invites" placeholder='Invite users: (enter usernames with ";" inbetween)'></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<script>
    $(document).ready(function () {
      $(":button").click(function () {
        jQuery.ajax({
          url: "/",
          type: "POST",
          data: JSON.stringify({
            event: $(this).attr("value"),
            status: $(this).text(),
          }),
          dataType: "json",
          contentType: "application/json; charset=utf-8",
          success: function () {},
        });
      });
    });
  </script>
{% endblock %}
